~%2FDocuments%2FGitHub_Repos%2FRprojects%2FRBD02%2F06-note.Rmd="FACBFFE6"
~%2FDocuments%2FGitHub_Repos%2FRprojects%2FRBD02%2Fbook.bib="6A77B474"
~%2FDocuments%2FGitHub_Repos%2FRprojects%2FRBD02%2Fdocs%2F_config.yml="4B6D7479"
~%2FDocuments%2FGitHub_Repos%2FRprojects%2FRBD02%2Fdocs%2Fintro.html="522531F6"
~%2FDocuments%2FGitHub_Repos%2FRprojects%2FRBD02%2Findex.Rmd="42060064"
~%2FDocuments%2FR%20projects%2FRBD02%2F01-intro.Rmd="3E929C50"
~%2FDocuments%2FR%20projects%2FRBD02%2F02-literature.Rmd="AE1129CF"
~%2FDocuments%2FR%20projects%2FRBD02%2F06-note.Rmd="B48101BA"
~%2FDocuments%2FR%20projects%2FRBD02%2F06-references.Rmd="7D9B17EA"
~%2FDocuments%2FR%20projects%2FRBD02%2F07-note.Rmd="AD52DD9C"
~%2FDocuments%2FR%20projects%2FRBD02%2FREADME.md="848D04C5"
~%2FDocuments%2FR%20projects%2FRBD02%2FReferences.Rmd="05951468"
~%2FDocuments%2FR%20projects%2FRBD02%2F_bookdown.yml="15A2C9D3"
~%2FDocuments%2FR%20projects%2FRBD02%2F_output.yml="BDDD9548"
~%2FDocuments%2FR%20projects%2FRBD02%2Findex.Rmd="85F32025"
