~%2FDocuments%2FR%20projects%2FRBD02%2F01-intro.Rmd="3E929C50"
~%2FDocuments%2FR%20projects%2FRBD02%2F02-literature.Rmd="AE1129CF"
~%2FDocuments%2FR%20projects%2FRBD02%2F06-note.Rmd="B48101BA"
~%2FDocuments%2FR%20projects%2FRBD02%2F06-references.Rmd="7D9B17EA"
~%2FDocuments%2FR%20projects%2FRBD02%2F07-note.Rmd="AD52DD9C"
~%2FDocuments%2FR%20projects%2FRBD02%2FREADME.md="848D04C5"
~%2FDocuments%2FR%20projects%2FRBD02%2FReferences.Rmd="05951468"
~%2FDocuments%2FR%20projects%2FRBD02%2F_bookdown.yml="15A2C9D3"
~%2FDocuments%2FR%20projects%2FRBD02%2F_output.yml="BDDD9548"
~%2FDocuments%2FR%20projects%2FRBD02%2Findex.Rmd="85F32025"
